Manifest-Version: 1.0
Class-Path: grpc-netty-1.29.0.jar grpc-protobuf-1.29.0.jar grpc-stub-1
 .29.0.jar protobuf-java-util-3.12.2.jar grpc-core-1.29.0.jar netty-co
 dec-http2-4.1.48.Final.jar netty-handler-proxy-4.1.48.Final.jar grpc-
 protobuf-lite-1.29.0.jar grpc-api-1.29.0.jar protobuf-java-3.12.2.jar
  guava-29.0-android.jar proto-google-common-protos-1.17.0.jar error_p
 rone_annotations-2.3.4.jar gson-2.8.6.jar annotations-4.1.1.4.jar per
 fmark-api-0.19.0.jar netty-codec-http-4.1.48.Final.jar netty-handler-
 4.1.48.Final.jar netty-codec-socks-4.1.48.Final.jar netty-codec-4.1.4
 8.Final.jar netty-transport-4.1.48.Final.jar netty-buffer-4.1.48.Fina
 l.jar netty-resolver-4.1.48.Final.jar netty-common-4.1.48.Final.jar g
 rpc-context-1.29.0.jar jsr305-3.0.2.jar animal-sniffer-annotations-1.
 18.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid
 -conflict-with-guava.jar checker-compat-qual-2.5.5.jar j2objc-annotat
 ions-1.3.jar
Main-Class: br.ufu.sd.server.GrpcServer

